<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8fe-du-ULE">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TweetGettr-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="TweetGettr" id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTweetGettr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVQ-YJ-Nfl"/>
                        <viewControllerLayoutGuide type="bottom" id="h1g-WH-1br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter twitter handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-R5-nJi">
                                <rect key="frame" x="16" y="72" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="I7h-fu-hci"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Czh-nk-FIA"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-Mw-r8G">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" textLabel="SdH-d4-bQ3" detailTextLabel="RzY-KQ-Yk2" style="IBUITableViewCellStyleSubtitle" id="Wxl-F9-pzD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxl-F9-pzD" id="cxV-9l-M5M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdH-d4-bQ3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RzY-KQ-Yk2">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H9Z-OQ-aH0" kind="push" identifier="tweetDetail" id="Jbr-2c-XaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wAz-vP-nlm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aYR-uN-dTB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-Jh-3sH">
                                <rect key="frame" x="254" y="72" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ztl-6w-Eu9"/>
                                    <constraint firstAttribute="height" constant="30" id="jh2-Lc-eH5"/>
                                </constraints>
                                <state key="normal" title="Gettr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nrp-my-OGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1k-R5-nJi" firstAttribute="top" secondItem="EVQ-YJ-Nfl" secondAttribute="bottom" constant="8" id="1OW-JF-TGM"/>
                            <constraint firstItem="d1k-R5-nJi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2ie-Lj-Ger"/>
                            <constraint firstAttribute="trailing" secondItem="pAe-Mw-r8G" secondAttribute="trailing" id="44R-iy-DLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEE-Jh-3sH" secondAttribute="trailing" id="SF8-KV-dkR"/>
                            <constraint firstItem="oEE-Jh-3sH" firstAttribute="leading" secondItem="d1k-R5-nJi" secondAttribute="trailing" constant="8" id="V2a-oo-NRT"/>
                            <constraint firstItem="pAe-Mw-r8G" firstAttribute="top" secondItem="oEE-Jh-3sH" secondAttribute="bottom" constant="8" id="ds5-ha-gtt"/>
                            <constraint firstItem="pAe-Mw-r8G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="juL-tj-Y76"/>
                            <constraint firstItem="oEE-Jh-3sH" firstAttribute="top" secondItem="EVQ-YJ-Nfl" secondAttribute="bottom" constant="8" id="tcI-op-m4k"/>
                            <constraint firstItem="h1g-WH-1br" firstAttribute="top" secondItem="pAe-Mw-r8G" secondAttribute="bottom" id="zVU-Vc-hBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TweetGettr" id="blW-cU-ipm">
                        <barButtonItem key="backBarButtonItem" title=" " id="wHA-vf-zzP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="oEE-Jh-3sH" id="dPY-zF-vEb"/>
                        <outlet property="tableView" destination="pAe-Mw-r8G" id="N4h-WU-cvw"/>
                        <outlet property="textField" destination="d1k-R5-nJi" id="quG-Tc-lXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="345"/>
        </scene>
        <!--TweetDetail-->
        <scene sceneID="Kbd-TO-VuA">
            <objects>
                <viewController id="H9Z-OQ-aH0" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="Ejl-j8-atv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="TweetDetail" id="SJ4-rF-etb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-hT-9b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcI-QX-D86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fe-du-ULE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6D-al-qNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9s3-sH-ovF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQd-lf-Qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
